<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eMB-HV-iby">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="x2S-2e-BNy">
            <objects>
                <viewController storyboardIdentifier="P" id="Lqa-lm-PVd" customClass="ProfileViewController" customModule="display" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fjn-hK-jQM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name (Appear to riders)" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dU6-d9-B0P" userLabel="Name">
                                <rect key="frame" x="0.0" y="414" width="600" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1YW-Oi-kgD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Driving Area" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVO-uM-f4G" userLabel="Driving Area">
                                <rect key="frame" x="0.0" y="534" width="600" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Igr-PP-1yg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email (Optional)" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHI-GN-QXR" userLabel="Email">
                                <rect key="frame" x="0.0" y="654" width="600" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bm5-qD-Ta8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number (Optional)" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L08-5A-hLk" userLabel="Email">
                                <rect key="frame" x="0.0" y="774" width="600" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="nt1-gR-MV3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-user" translatesAutoresizingMaskIntoConstraints="NO" id="vbc-zO-HQV">
                                <rect key="frame" x="170" y="104" width="260" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="U82-I8-JcP"/>
                                    <constraint firstAttribute="height" constant="235" id="wQd-jR-4lu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzN-Z7-M9x">
                                <rect key="frame" x="0.0" y="929" width="600" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Pyd-m6-iKx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="SaveProfile:" destination="Lqa-lm-PVd" eventType="touchUpInside" id="0jL-Cv-RXb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XzN-Z7-M9x" firstAttribute="leading" secondItem="sRe-W6-CLg" secondAttribute="leading" id="1Gk-Fb-aXG"/>
                            <constraint firstItem="gHI-GN-QXR" firstAttribute="leading" secondItem="sRe-W6-CLg" secondAttribute="leading" id="6Us-3Q-Uko"/>
                            <constraint firstItem="sRe-W6-CLg" firstAttribute="trailing" secondItem="XzN-Z7-M9x" secondAttribute="trailing" id="7S7-aw-RdQ"/>
                            <constraint firstItem="L08-5A-hLk" firstAttribute="leading" secondItem="sRe-W6-CLg" secondAttribute="leading" id="AH7-cf-cOI"/>
                            <constraint firstItem="dU6-d9-B0P" firstAttribute="leading" secondItem="sRe-W6-CLg" secondAttribute="leading" id="NQz-s3-luR"/>
                            <constraint firstItem="XzN-Z7-M9x" firstAttribute="top" secondItem="L08-5A-hLk" secondAttribute="bottom" constant="75" id="Na4-ee-mFa"/>
                            <constraint firstItem="L08-5A-hLk" firstAttribute="top" secondItem="gHI-GN-QXR" secondAttribute="bottom" constant="40" id="P6H-Bp-sA5"/>
                            <constraint firstItem="dU6-d9-B0P" firstAttribute="top" secondItem="vbc-zO-HQV" secondAttribute="bottom" constant="75" id="ZFZ-Ao-JTT"/>
                            <constraint firstItem="vbc-zO-HQV" firstAttribute="top" secondItem="sRe-W6-CLg" secondAttribute="top" constant="40" id="fIY-cT-cYe"/>
                            <constraint firstItem="dU6-d9-B0P" firstAttribute="trailing" secondItem="sRe-W6-CLg" secondAttribute="trailing" id="gYp-J1-iKZ"/>
                            <constraint firstItem="PVO-uM-f4G" firstAttribute="leading" secondItem="sRe-W6-CLg" secondAttribute="leading" id="hhW-vl-3G1"/>
                            <constraint firstItem="L08-5A-hLk" firstAttribute="trailing" secondItem="sRe-W6-CLg" secondAttribute="trailing" id="kei-vn-aT3"/>
                            <constraint firstItem="gHI-GN-QXR" firstAttribute="trailing" secondItem="sRe-W6-CLg" secondAttribute="trailing" id="oGV-fQ-c36"/>
                            <constraint firstItem="gHI-GN-QXR" firstAttribute="top" secondItem="PVO-uM-f4G" secondAttribute="bottom" constant="40" id="oXa-AQ-39P"/>
                            <constraint firstItem="vbc-zO-HQV" firstAttribute="centerX" secondItem="Fjn-hK-jQM" secondAttribute="centerX" id="raJ-x3-Oj9"/>
                            <constraint firstItem="PVO-uM-f4G" firstAttribute="top" secondItem="dU6-d9-B0P" secondAttribute="bottom" constant="40" id="slW-cc-Tsp"/>
                            <constraint firstItem="PVO-uM-f4G" firstAttribute="trailing" secondItem="sRe-W6-CLg" secondAttribute="trailing" id="snd-DC-0iC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sRe-W6-CLg"/>
                    </view>
                    <connections>
                        <outlet property="DrivingArea" destination="PVO-uM-f4G" id="q77-K4-BWm"/>
                        <outlet property="Email" destination="gHI-GN-QXR" id="1ik-At-FGz"/>
                        <outlet property="Name" destination="dU6-d9-B0P" id="nMS-3e-w9V"/>
                        <outlet property="PhoneNumber" destination="L08-5A-hLk" id="bw2-nU-ZRX"/>
                        <outlet property="userImage" destination="vbc-zO-HQV" id="0yt-Fd-deo"/>
                        <segue destination="jDZ-6H-rFY" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHome:" id="hGe-RC-cRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxC-eL-6DC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jDZ-6H-rFY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="11036.690647482015" y="-1143.3453237410072"/>
        </scene>
        <!--Configure Slides-->
        <scene sceneID="z1g-4p-mYp">
            <objects>
                <viewController id="xuI-K0-VbW" customClass="SlidesViewController" customModule="display" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sei-Yz-0rg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5vO-hD-tSV">
                                <rect key="frame" x="0.0" y="19" width="600" height="433"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="89" id="5QG-mo-Ofg" customClass="SlidesTableViewCellController" customModule="display" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5QG-mo-Ofg" id="cOv-9g-iXY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rrv-SM-edk">
                                                    <rect key="frame" x="36" y="11" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of slide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENl-vE-jzf">
                                                    <rect key="frame" x="149" y="11" width="112" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFP-yP-AqC">
                                                    <rect key="frame" x="169" y="40" width="641" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="slideDescription" destination="LFP-yP-AqC" id="tCd-Wz-gZe"/>
                                            <outlet property="slideImage" destination="Rrv-SM-edk" id="bMj-jh-aOj"/>
                                            <outlet property="slideTitle" destination="ENl-vE-jzf" id="jyv-yQ-972"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xuI-K0-VbW" id="UdO-sj-NFS"/>
                                    <outlet property="delegate" destination="xuI-K0-VbW" id="fS1-2y-Y3E"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4K-eW-ULh">
                                <rect key="frame" x="231" y="480" width="324" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="XMH-Y6-LGU"/>
                                    <constraint firstAttribute="height" constant="92" id="XZc-Wy-L4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Play Slides"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUH-fP-xWr">
                                <rect key="frame" x="45" y="480" width="324" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="bum-3y-ZaI"/>
                                    <constraint firstAttribute="height" constant="92" id="xwJ-X2-J9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Edit Profile"/>
                                <connections>
                                    <segue destination="Lqa-lm-PVd" kind="show" id="Gz0-i5-cFy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gaH-86-ewh" firstAttribute="bottom" secondItem="LUH-fP-xWr" secondAttribute="bottom" constant="28" id="3SI-eR-Fda"/>
                            <constraint firstItem="5vO-hD-tSV" firstAttribute="top" secondItem="Sei-Yz-0rg" secondAttribute="top" constant="19" id="GzT-kf-uqV"/>
                            <constraint firstItem="5vO-hD-tSV" firstAttribute="leading" secondItem="gaH-86-ewh" secondAttribute="leading" id="IRJ-Ua-aPS"/>
                            <constraint firstItem="gaH-86-ewh" firstAttribute="bottom" secondItem="s4K-eW-ULh" secondAttribute="bottom" constant="28" id="QDd-Op-g3D"/>
                            <constraint firstItem="s4K-eW-ULh" firstAttribute="top" secondItem="LUH-fP-xWr" secondAttribute="top" id="SWR-eE-5xD"/>
                            <constraint firstItem="LUH-fP-xWr" firstAttribute="leading" secondItem="gaH-86-ewh" secondAttribute="leading" constant="45" id="SeG-bs-L7p"/>
                            <constraint firstItem="s4K-eW-ULh" firstAttribute="top" secondItem="5vO-hD-tSV" secondAttribute="bottom" constant="28" id="dHd-5G-6rc"/>
                            <constraint firstItem="gaH-86-ewh" firstAttribute="trailing" secondItem="s4K-eW-ULh" secondAttribute="trailing" constant="45" id="mLn-5U-cGe"/>
                            <constraint firstItem="5vO-hD-tSV" firstAttribute="trailing" secondItem="gaH-86-ewh" secondAttribute="trailing" id="ymJ-wP-bZ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gaH-86-ewh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Configure Slides" id="dDZ-Tf-Hct">
                        <barButtonItem key="rightBarButtonItem" title="+" id="Nzc-KS-WGZ">
                            <connections>
                                <segue destination="jd5-up-CgY" kind="show" identifier="addImage" id="uN5-md-RPg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="slidesTableView" destination="5vO-hD-tSV" id="rGj-I6-2hm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61B-ne-MPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10200.719424460432" y="-693.34532374100718"/>
        </scene>
        <!--Content-->
        <scene sceneID="Fxo-3A-qry">
            <objects>
                <viewController title="Content" id="jd5-up-CgY" customClass="ContentViewController" customModule="display" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guO-m2-eOi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IT0-hQ-bGz">
                                <rect key="frame" x="0.0" y="126" width="600" height="671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="671" id="981-1C-Lw1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Image Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DQw-My-yei" userLabel="RecommendationName">
                                <rect key="frame" x="0.0" y="69" width="600" height="53"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AYs-IU-9cf">
                                <rect key="frame" x="0.0" y="804" width="600" height="211"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgp-4b-MVx">
                                <rect key="frame" x="0.0" y="511" width="600" height="89"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveContent:" destination="jd5-up-CgY" eventType="touchUpInside" id="MKr-bE-GUQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRH-yx-Mn8">
                                <rect key="frame" x="578" y="120" width="22" height="91"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.50307684075342463" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="uXz-5I-g4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="Edit Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addImage:" destination="jd5-up-CgY" eventType="touchUpInside" id="qhf-Uz-MfT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hRH-yx-Mn8" firstAttribute="leading" secondItem="IT0-hQ-bGz" secondAttribute="leading" constant="578" id="0ab-Nc-fRH"/>
                            <constraint firstItem="IT0-hQ-bGz" firstAttribute="leading" secondItem="guO-m2-eOi" secondAttribute="leading" id="2eq-UU-gNc"/>
                            <constraint firstItem="DQw-My-yei" firstAttribute="top" secondItem="nk2-4o-bY8" secondAttribute="top" constant="5" id="4oy-gn-Hhz"/>
                            <constraint firstItem="hRH-yx-Mn8" firstAttribute="top" secondItem="DQw-My-yei" secondAttribute="bottom" constant="-2" id="4y9-eK-2ZT"/>
                            <constraint firstItem="DQw-My-yei" firstAttribute="trailing" secondItem="IT0-hQ-bGz" secondAttribute="trailing" id="8v6-GK-Omf"/>
                            <constraint firstItem="hRH-yx-Mn8" firstAttribute="trailing" secondItem="IT0-hQ-bGz" secondAttribute="trailing" id="Fve-B8-FIc"/>
                            <constraint firstItem="AYs-IU-9cf" firstAttribute="top" secondItem="IT0-hQ-bGz" secondAttribute="bottom" constant="7" id="OZA-If-HL9"/>
                            <constraint firstAttribute="trailing" secondItem="IT0-hQ-bGz" secondAttribute="trailing" id="QDE-Nd-1hU"/>
                            <constraint firstItem="kgp-4b-MVx" firstAttribute="bottom" secondItem="nk2-4o-bY8" secondAttribute="bottom" id="TW3-Od-HfA"/>
                            <constraint firstItem="nk2-4o-bY8" firstAttribute="bottom" secondItem="AYs-IU-9cf" secondAttribute="bottom" constant="97" id="UJZ-DU-xxI"/>
                            <constraint firstItem="DQw-My-yei" firstAttribute="leading" secondItem="AYs-IU-9cf" secondAttribute="leading" id="bSo-Tv-9rV"/>
                            <constraint firstItem="kgp-4b-MVx" firstAttribute="top" secondItem="AYs-IU-9cf" secondAttribute="bottom" constant="8" symbolic="YES" id="f5p-iY-oEX"/>
                            <constraint firstItem="DQw-My-yei" firstAttribute="trailing" secondItem="AYs-IU-9cf" secondAttribute="trailing" id="gEd-n8-TAV"/>
                            <constraint firstItem="kgp-4b-MVx" firstAttribute="leading" secondItem="AYs-IU-9cf" secondAttribute="leading" id="gdi-43-6dr"/>
                            <constraint firstItem="IT0-hQ-bGz" firstAttribute="top" secondItem="nk2-4o-bY8" secondAttribute="top" constant="56" id="qnf-ks-Did"/>
                            <constraint firstItem="DQw-My-yei" firstAttribute="leading" secondItem="IT0-hQ-bGz" secondAttribute="leading" id="sIu-RQ-Xwz"/>
                            <constraint firstItem="kgp-4b-MVx" firstAttribute="trailing" secondItem="AYs-IU-9cf" secondAttribute="trailing" id="vx7-lI-WZ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nk2-4o-bY8"/>
                    </view>
                    <connections>
                        <outlet property="displayImage" destination="IT0-hQ-bGz" id="rPI-qd-gZ8"/>
                        <outlet property="imageDescription" destination="AYs-IU-9cf" id="wAs-Vj-dRa"/>
                        <outlet property="imageName" destination="DQw-My-yei" id="po5-4T-cdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgq-a1-JBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11009" y="-294"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ks6-ZP-Vjt">
            <objects>
                <viewController id="eXD-Ut-ilL" customClass="LoginViewController" customModule="display" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndm-4I-Scg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xDg-8W-bUV" userLabel="AccountEmail">
                                <rect key="frame" x="15" y="122.5" width="570" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="570" id="7XE-Ey-zyw"/>
                                    <constraint firstAttribute="height" constant="55" id="FI4-28-PE7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <connections>
                                    <action selector="tfEmailEditingChanged:" destination="eXD-Ut-ilL" eventType="editingChanged" id="gfW-i8-M9h"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojX-mQ-aYD" userLabel="AccountPassword">
                                <rect key="frame" x="15" y="195.5" width="570" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="570" id="TNo-ac-3x1"/>
                                    <constraint firstAttribute="height" constant="55" id="VFB-tG-NSS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="tfPasswordEditingChanged:" destination="eXD-Ut-ilL" eventType="editingChanged" id="w6Z-a4-EHQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8H-9d-30i">
                                <rect key="frame" x="15" y="268.5" width="260" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="5oE-8E-kbR"/>
                                    <constraint firstAttribute="height" constant="60" id="g2P-g3-TvV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="registerClick:" destination="eXD-Ut-ilL" eventType="touchUpInside" id="jkD-1E-LbO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqE-Sk-rRT">
                                <rect key="frame" x="325" y="268.5" width="260" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="6pd-WU-ar3"/>
                                    <constraint firstAttribute="width" constant="260" id="IGC-b7-8H1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="itf-hi-4DB"/>
                                    <constraint firstAttribute="height" constant="60" id="zmU-Hi-HFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="loginClick:" destination="eXD-Ut-ilL" eventType="touchUpInside" id="FzI-LC-dKx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H8H-9d-30i" firstAttribute="top" secondItem="ojX-mQ-aYD" secondAttribute="bottom" constant="18" id="3cH-wV-fUa"/>
                            <constraint firstItem="ojX-mQ-aYD" firstAttribute="leading" secondItem="xDg-8W-bUV" secondAttribute="leading" id="8se-jN-EbZ"/>
                            <constraint firstItem="aqE-Sk-rRT" firstAttribute="top" secondItem="ojX-mQ-aYD" secondAttribute="bottom" constant="18" id="DcY-jR-YVJ"/>
                            <constraint firstItem="aqE-Sk-rRT" firstAttribute="trailing" secondItem="xDg-8W-bUV" secondAttribute="trailing" id="QAG-fO-ud3"/>
                            <constraint firstItem="xDg-8W-bUV" firstAttribute="centerY" secondItem="ndm-4I-Scg" secondAttribute="centerY" constant="-150" id="bOx-v6-nZm"/>
                            <constraint firstItem="H8H-9d-30i" firstAttribute="leading" secondItem="xDg-8W-bUV" secondAttribute="leading" id="gul-04-loq"/>
                            <constraint firstItem="xDg-8W-bUV" firstAttribute="centerX" secondItem="ndm-4I-Scg" secondAttribute="centerX" id="vL9-5b-Vgn"/>
                            <constraint firstItem="ojX-mQ-aYD" firstAttribute="top" secondItem="xDg-8W-bUV" secondAttribute="bottom" constant="18" id="xCK-WJ-IQd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="leN-gD-jmH"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cpd-tj-S2s"/>
                    <connections>
                        <outlet property="loginButton" destination="aqE-Sk-rRT" id="elo-PK-rCD"/>
                        <outlet property="registerButton" destination="H8H-9d-30i" id="0DM-cy-o82"/>
                        <outlet property="tfEmail" destination="xDg-8W-bUV" id="eFf-Vo-I0g"/>
                        <outlet property="tfPassword" destination="ojX-mQ-aYD" id="u1A-u3-qA3"/>
                        <segue destination="xuI-K0-VbW" kind="show" identifier="showProfile" id="iH4-Rh-9d3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptw-kV-paO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9328.7769784172669" y="-701.43884892086328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uve-3i-uZV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eMB-HV-iby" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Em-oK-2qU">
                        <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eXD-Ut-ilL" kind="relationship" relationship="rootViewController" id="EcB-5T-FRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0I8-fj-KcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8590" y="-701"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-user" width="512" height="512"/>
    </resources>
</document>
